x <- [100,20]
data <- matrix(data = c(100,45,16,129), nrow=2, ncol = 2)
data
data <- matrix(data = c(100,45,16,129), nrow=2, ncol = 2, byrow = TRUE)
data
mcnemar.test(data)
chisq.test(data)
install.packages("RWeka")
library("RWeka")
library("RWeka")
install.packages("RWeka")
?install.packages
update.packages("RWeka")
install.packages("RWeka")
install.packages("RWeka", type = "source")
install.packages("rJava", type = "source")
install.packages("rJava", type = "source")
remove.packages("RWeka")
remove.packages("rJava")
remove.packages("rJava")
install.packages("rJava", type = "source")
install.packages("rJava", type = "source")
library(rJava)
install.packages("RWeka", type = "source")
library(RWeka)
?Weka classifier trees
?Weka_classifier_trees
setwd("~/Google Drive/Class/CIS 700 (Machine Learning Methodo in Security)/Home_work_1")
lf = c(4,0,9,4,4,8,2)
cpu = c(6,2,6,12,5,6,6)
cor(lf, cpu)
x = c(0.25, 0.25 , 0.5, 0.625, 1,1,1)
y = c(0, 0.25, 0.25, 0.5, 0.5, 0.75, 1)
plot(x, y)
plot(y, x, type = 'l')
?plot
plot(y, x, type = 'b')
plot(y, x, type = 'b', xlim = c(-0.1, 1.1))
plot(y, x, type = 'b', xlim = c(-0.1, 1.1), ylim = c(-0.1, 1.1))
plot(y, x, type = 'b', xlim = c(-0.1, 1.1), ylim = c(-0.1, 1.1), xlab = 'FPR', ylab = 'TPR')
?integrate
fn_g_1 <- function(x){0.5*x}
fn_g_2 <- function(x){0.25*(x+1)}
fn_i_1 <- function(x){0.25*(2-x)}
fn_i_2 <- function(x) 0
integrate(fn_g_1, 0, 0) + integrate(fn_i_2, 0, 0)
integrate(fn_g_1, 0, 0) + integrate(fn_g_2, 0, 0)
integrate(fn_i_1, 0, 2) + integrate(fn_i_2, 2, 2.16)
integrate(fn_i_1, 0, 2)
integrate(fn_i_2, 2, 2.16)
fn_i_2 <- function(x) {0}
integrate(fn_i_2, 2, 2.16)
integrate(fn_g_1, 0, 2)
integrate(fn_g_1, 0, 1)
integrate(fn_g_2, 1, 2.16)
integrate(fn_g_1, 0, 1) + integrate(fn_g_2, 1, 2.16)
integrate(fn_i_1, 0, 0)
integrate(fn_g_1, 0, 2)
integrate(fn_g_1, 0.5, 2)
integrate(fn_i_1, 0, 0.5)
integrate(fn_i_1, 0, 1)
integrate(fn_g_1, 1, 2)
integrate(fn_g_1, 1.5, 2)
integrate(fn_i_1, 0, 0.5)
integrate(fn_g_1, 0, 0)
integrate(fn_i_1, 0, 2)
integrate(fn_g_1, 0, 0.5)
integrate(fn_i_1, 0.5, 2)
integrate(fn_g_1, 0, 1)
integrate(fn_i_1, 1, 2)
integrate(fn_g_2, 1, 1.5)
integrate(fn_i_1, 1.5, 2)
integrate(fn_g_2, 1, 2)
integrate(fn_i_1, 2, 2)
fn_i_2 <- function(x) {0.46}
integrate(fn_i_2, 0, 2)
install.packages("sp")
install.packages("rgdal")
setwd("~/Google Drive/Class/CIS 700 (Big Data & Cloud Security)/Project/muxViz")
source('muxVizGUI.R')
